msgid ""
msgstr ""
"Project-Id-Version: hemelios-framework\n"
"POT-Creation-Date: 2016-01-25 17:59+0700\n"
"PO-Revision-Date: 2016-01-25 17:59+0700\n"
"Last-Translator: \n"
"Language-Team: osthemes\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-SearchPath-0: .\n"

#: g5plus-framework.php:46
msgid "Hemelios Shortcodes"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:17
#: includes/shortcodes/countdown/countdown.php:22
msgid "Countdown"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:18
msgid "Countdown Description"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:23
#: includes/shortcodes/ourteam/ourteam.php:122
#: includes/shortcodes/portfolio/portfolio.php:73
#: includes/shortcodes/services/services.php:65
msgid "Parent Item:"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:24
msgid "All Countdown"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:25
#: includes/shortcodes/ourteam/ourteam.php:124
#: includes/shortcodes/portfolio/portfolio.php:75
#: includes/shortcodes/services/services.php:67
msgid "View Item"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:26
msgid "Add New Countdown"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:27
#: includes/shortcodes/ourteam/ourteam.php:126
#: includes/shortcodes/portfolio/portfolio.php:77
#: includes/shortcodes/services/services.php:69
msgid "Add New"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:28
#: includes/shortcodes/ourteam/ourteam.php:127
#: includes/shortcodes/portfolio/portfolio.php:78
#: includes/shortcodes/services/services.php:70
msgid "Edit Item"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:29
#: includes/shortcodes/ourteam/ourteam.php:128
#: includes/shortcodes/portfolio/portfolio.php:79
#: includes/shortcodes/services/services.php:71
msgid "Update Item"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:30
#: includes/shortcodes/ourteam/ourteam.php:129
#: includes/shortcodes/portfolio/portfolio.php:80
#: includes/shortcodes/services/services.php:72
msgid "Search Item"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:31
#: includes/shortcodes/ourteam/ourteam.php:130
#: includes/shortcodes/portfolio/portfolio.php:81
#: includes/shortcodes/services/services.php:73
msgid "Not found"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:32
#: includes/shortcodes/ourteam/ourteam.php:131
#: includes/shortcodes/portfolio/portfolio.php:82
#: includes/shortcodes/services/services.php:74
msgid "Not found in Trash"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:59
msgid "Countdown Option"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:64
msgid "Opening hours"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:69
#: includes/widgets/social-profile-widget.php:18
msgid "Type"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:73
msgid "Coming Soon"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:74
msgid "Under Construction"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:78
msgid "Url redirect (after countdown completed)"
msgstr ""

#: includes/shortcodes/countdown/countdown.php:83
msgid "Footer text"
msgstr ""

#: includes/shortcodes/countdown/templates/comming-soon.php:44
msgid "Months"
msgstr ""

#: includes/shortcodes/countdown/templates/comming-soon.php:48
msgid "Days"
msgstr ""

#: includes/shortcodes/countdown/templates/comming-soon.php:53
msgid "Hours"
msgstr ""

#: includes/shortcodes/countdown/templates/comming-soon.php:58
msgid "Minutes"
msgstr ""

#: includes/shortcodes/countdown/templates/comming-soon.php:62
msgid "Seconds"
msgstr ""

#: includes/shortcodes/ourteam/custom-field.php:11
#: includes/shortcodes/ourteam/ourteam.php:163
msgid "Name"
msgstr ""

#: includes/shortcodes/ourteam/custom-field.php:16
msgid "Link"
msgstr ""

#: includes/shortcodes/ourteam/custom-field.php:21
msgid "Icon"
msgstr ""

#: includes/shortcodes/ourteam/custom-field.php:31
msgid "Add Social"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:20
msgid "Our Team Social Settings"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:116
#: includes/shortcodes/shortcodes.php:858
msgid "Our Team"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:117
msgid "Our Team Description"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:164
#: includes/shortcodes/ourteam/ourteam.php:199
msgid "Information"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:165
msgid "Picture"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:166
#: includes/shortcodes/portfolio/portfolio.php:248
#: includes/shortcodes/services/services.php:139
#: includes/shortcodes/shortcodes.php:1634
#: includes/shortcodes/shortcodes.php:1705
msgid "Date"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:190
msgid "Our Team info"
msgstr ""

#: includes/shortcodes/ourteam/ourteam.php:204
#: includes/shortcodes/shortcodes.php:550
#: includes/shortcodes/shortcodes.php:1025
#: includes/shortcodes/shortcodes.php:1449
#: includes/widgets/call-to-action.php:1
msgid "Description"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:67
#: includes/shortcodes/shortcodes.php:685
msgid "Portfolio"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:68
msgid "Portfolio Description"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:170
msgid "Portfolio Extra"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:175
#: includes/shortcodes/services/services.php:121
msgid "Short Description"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:180
msgid "Client Name"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:185
#: includes/shortcodes/portfolio/templates/single/small-slider.php:88
msgid "Location"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:190
msgid "Year Completed"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:195
msgid "Surface Area"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:200
#: includes/shortcodes/shortcodes.php:592
msgid "Value"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:205
#: includes/shortcodes/shortcodes.php:1471
msgid "Gallery"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:245
msgid "Porfolio Name"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:246
#: includes/shortcodes/services/services.php:137
msgid "Thumbnail"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:247
#: includes/shortcodes/portfolio/templates/single/small-slider.php:83
#: includes/shortcodes/services/services.php:138
msgid "Categories"
msgstr ""

#: includes/shortcodes/portfolio/portfolio.php:283
#: includes/shortcodes/services/services.php:174
#: includes/shortcodes/services/services.php:318
msgid "Show All Categories"
msgstr ""

#: includes/shortcodes/portfolio/templates/listing.php:57
#: includes/shortcodes/portfolio/templates/listing.php:87
msgid "All"
msgstr ""

#: includes/shortcodes/portfolio/templates/single/small-slider.php:71
msgid "Project info:"
msgstr ""

#: includes/shortcodes/portfolio/templates/single/small-slider.php:78
#: includes/shortcodes/shortcodes.php:1102
msgid "Client"
msgstr ""

#: includes/shortcodes/portfolio/templates/single/small-slider.php:92
msgid "Surface Area:"
msgstr ""

#: includes/shortcodes/portfolio/templates/single/small-slider.php:96
msgid "Year Completed:"
msgstr ""

#: includes/shortcodes/portfolio/templates/single/small-slider.php:100
msgid "Value:"
msgstr ""

#: includes/shortcodes/posttype-settings/settings.php:11
msgid "You do not have sufficient permissions to access this page."
msgstr ""

#: includes/shortcodes/product/product-categories.php:83
#: includes/shortcodes/product/product.php:163
msgid "No item found"
msgstr ""

#: includes/shortcodes/services/services.php:59
#: includes/shortcodes/shortcodes.php:780
msgid "Services"
msgstr ""

#: includes/shortcodes/services/services.php:60
msgid "Services Description"
msgstr ""

#: includes/shortcodes/services/services.php:116
msgid "Services Extra"
msgstr ""

#: includes/shortcodes/services/services.php:136
msgid "Service Name"
msgstr ""

#: includes/shortcodes/services/services.php:269
msgid "Read more"
msgstr ""

#: includes/shortcodes/shortcodes.php:160
msgid "Title Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:162
#: includes/widgets/social-profile-widget.php:20
msgid "No Border"
msgstr ""

#: includes/shortcodes/shortcodes.php:163
msgid "Border Bottom"
msgstr ""

#: includes/shortcodes/shortcodes.php:164
msgid "Select title style"
msgstr ""

#: includes/shortcodes/shortcodes.php:168
msgid "CSS Animation"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
#: includes/shortcodes/shortcodes.php:1626
#: includes/shortcodes/shortcodes.php:1689
#: includes/shortcodes/shortcodes.php:1697
msgid "No"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Fade In"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Fade Top to Bottom"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Fade Bottom to Top"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Fade Left to Right"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Fade Right to Left"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce In"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce Top to Bottom"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce Bottom to Top"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce Left to Right"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce Right to Left"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Zoom In"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Flip Vertical"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Flip Horizontal"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Bounce"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Flash"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Shake"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Pulse"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Swing"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Rubber band"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Wobble"
msgstr ""

#: includes/shortcodes/shortcodes.php:170
msgid "Tada"
msgstr ""

#: includes/shortcodes/shortcodes.php:171
msgid ""
"Select type of animation if you want this element to be animated when it "
"enters into the browsers viewport. Note: Works only in modern browsers."
msgstr ""

#: includes/shortcodes/shortcodes.php:172
#: includes/shortcodes/shortcodes.php:182
#: includes/shortcodes/shortcodes.php:192
msgid "Animation Settings"
msgstr ""

#: includes/shortcodes/shortcodes.php:177
msgid "Animation Duration"
msgstr ""

#: includes/shortcodes/shortcodes.php:180
msgid ""
"Duration in seconds. You can use decimal points in the value. Use this field "
"to specify the amount of time the animation plays. <em>The default value "
"depends on the animation, leave blank to use the default.</em>"
msgstr ""

#: includes/shortcodes/shortcodes.php:187
msgid "Animation Delay"
msgstr ""

#: includes/shortcodes/shortcodes.php:190
msgid ""
"Delay in seconds. You can use decimal points in the value. Use this field to "
"delay the animation for a few seconds, this is helpful if you want to chain "
"different effects one after another above the fold."
msgstr ""

#: includes/shortcodes/shortcodes.php:197
msgid "Extra class name"
msgstr ""

#: includes/shortcodes/shortcodes.php:199
msgid ""
"If you wish to style particular content element differently, then use this "
"field to add a class name and then refer to it in your css file."
msgstr ""

#: includes/shortcodes/shortcodes.php:203
msgid "Same window"
msgstr ""

#: includes/shortcodes/shortcodes.php:204
msgid "New window"
msgstr ""

#: includes/shortcodes/shortcodes.php:208
msgid "hemelios Color"
msgstr ""

#: includes/shortcodes/shortcodes.php:209
msgid "Grey"
msgstr ""

#: includes/shortcodes/shortcodes.php:210
msgid "Blue"
msgstr ""

#: includes/shortcodes/shortcodes.php:211
msgid "Turquoise"
msgstr ""

#: includes/shortcodes/shortcodes.php:212
msgid "Green"
msgstr ""

#: includes/shortcodes/shortcodes.php:213
msgid "Orange"
msgstr ""

#: includes/shortcodes/shortcodes.php:214
msgid "Red"
msgstr ""

#: includes/shortcodes/shortcodes.php:215
msgid "Black"
msgstr ""

#: includes/shortcodes/shortcodes.php:219
msgid "Slider Container"
msgstr ""

#: includes/shortcodes/shortcodes.php:230
msgid "Navigation"
msgstr ""

#: includes/shortcodes/shortcodes.php:232
msgid "Show navigation."
msgstr ""

#: includes/shortcodes/shortcodes.php:233
#: includes/shortcodes/shortcodes.php:241
#: includes/shortcodes/shortcodes.php:250
#: includes/shortcodes/shortcodes.php:258
#: includes/shortcodes/shortcodes.php:318
#: includes/shortcodes/shortcodes.php:326
#: includes/shortcodes/shortcodes.php:393
#: includes/shortcodes/shortcodes.php:401
#: includes/shortcodes/shortcodes.php:438
#: includes/shortcodes/shortcodes.php:445
#: includes/shortcodes/shortcodes.php:559
#: includes/shortcodes/shortcodes.php:724
#: includes/shortcodes/shortcodes.php:839
#: includes/shortcodes/shortcodes.php:890
#: includes/shortcodes/shortcodes.php:1092
#: includes/shortcodes/shortcodes.php:1196
#: includes/shortcodes/shortcodes.php:1203
#: includes/shortcodes/shortcodes.php:1210
#: includes/shortcodes/shortcodes.php:1336
msgid "Yes, please"
msgstr ""

#: includes/shortcodes/shortcodes.php:238
msgid "Pagination"
msgstr ""

#: includes/shortcodes/shortcodes.php:240
msgid "Show pagination."
msgstr ""

#: includes/shortcodes/shortcodes.php:247
msgid "Single Item"
msgstr ""

#: includes/shortcodes/shortcodes.php:249
msgid "Display only one item."
msgstr ""

#: includes/shortcodes/shortcodes.php:255
#: includes/shortcodes/shortcodes.php:390
msgid "Stop On Hover"
msgstr ""

#: includes/shortcodes/shortcodes.php:257
#: includes/shortcodes/shortcodes.php:392
msgid "Stop autoplay on mouse hover."
msgstr ""

#: includes/shortcodes/shortcodes.php:263
#: includes/shortcodes/shortcodes.php:382
msgid "Auto Play"
msgstr ""

#: includes/shortcodes/shortcodes.php:265
#: includes/shortcodes/shortcodes.php:384
msgid ""
"Change to any integer for example autoPlay : 5000 to play every 5 seconds. "
"If you set autoPlay: true default speed will be 5 seconds."
msgstr ""

#: includes/shortcodes/shortcodes.php:271
msgid "Items"
msgstr ""

#: includes/shortcodes/shortcodes.php:273
msgid ""
"This variable allows you to set the maximum amount of items displayed at a "
"time with the widest browser width"
msgstr ""

#: includes/shortcodes/shortcodes.php:279
msgid "Items Desktop"
msgstr ""

#: includes/shortcodes/shortcodes.php:281
msgid ""
"This allows you to preset the number of slides visible with a particular "
"browser width. The format is [x,y] whereby x=browser width and y=number of "
"slides displayed. For example [1199,4] means that if(window<=1199){ show 4 "
"slides per page} Alternatively use itemsDesktop: false to override these "
"settings."
msgstr ""

#: includes/shortcodes/shortcodes.php:287
msgid "Items Desktop Small"
msgstr ""

#: includes/shortcodes/shortcodes.php:294
msgid "Items Tablet"
msgstr ""

#: includes/shortcodes/shortcodes.php:301
msgid "Items Tablet Small"
msgstr ""

#: includes/shortcodes/shortcodes.php:308
msgid "Items Mobile"
msgstr ""

#: includes/shortcodes/shortcodes.php:315
msgid "Items Scale Up"
msgstr ""

#: includes/shortcodes/shortcodes.php:317
msgid "Option to not stretch items when it is less than the supplied items."
msgstr ""

#: includes/shortcodes/shortcodes.php:323
#: includes/shortcodes/shortcodes.php:398
msgid "Auto Height"
msgstr ""

#: includes/shortcodes/shortcodes.php:325
#: includes/shortcodes/shortcodes.php:400
msgid "You can use different heights on slides."
msgstr ""

#: includes/shortcodes/shortcodes.php:331
#: includes/shortcodes/shortcodes.php:406
msgid "Slide Speed"
msgstr ""

#: includes/shortcodes/shortcodes.php:333
#: includes/shortcodes/shortcodes.php:408
msgid "Slide speed in milliseconds. Ex 200"
msgstr ""

#: includes/shortcodes/shortcodes.php:339
#: includes/shortcodes/shortcodes.php:414
msgid "Pagination Speed"
msgstr ""

#: includes/shortcodes/shortcodes.php:341
#: includes/shortcodes/shortcodes.php:416
msgid "Pagination speed in milliseconds. Ex 800"
msgstr ""

#: includes/shortcodes/shortcodes.php:347
#: includes/shortcodes/shortcodes.php:422
msgid "Rewind Speed"
msgstr ""

#: includes/shortcodes/shortcodes.php:349
#: includes/shortcodes/shortcodes.php:424
msgid "Rewind speed in milliseconds. Ex 1000"
msgstr ""

#: includes/shortcodes/shortcodes.php:362
msgid "Testimonials"
msgstr ""

#: includes/shortcodes/shortcodes.php:373
#: includes/shortcodes/shortcodes.php:523
#: includes/shortcodes/shortcodes.php:577
#: includes/shortcodes/shortcodes.php:630
#: includes/shortcodes/shortcodes.php:707
#: includes/shortcodes/shortcodes.php:788
#: includes/shortcodes/shortcodes.php:866
#: includes/shortcodes/shortcodes.php:915
#: includes/shortcodes/shortcodes.php:991
#: includes/shortcodes/shortcodes.php:1110
#: includes/shortcodes/shortcodes.php:1228
#: includes/shortcodes/shortcodes.php:1275
#: includes/shortcodes/shortcodes.php:1376
#: includes/shortcodes/shortcodes.php:1478
msgid "Layout Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:376
#: includes/shortcodes/shortcodes.php:526
#: includes/shortcodes/shortcodes.php:580
#: includes/shortcodes/shortcodes.php:633
#: includes/shortcodes/shortcodes.php:869
#: includes/shortcodes/shortcodes.php:994
msgid "style 1"
msgstr ""

#: includes/shortcodes/shortcodes.php:377
#: includes/shortcodes/shortcodes.php:633
#: includes/shortcodes/shortcodes.php:870
msgid "style 2"
msgstr ""

#: includes/shortcodes/shortcodes.php:378
#: includes/shortcodes/shortcodes.php:527
#: includes/shortcodes/shortcodes.php:581
#: includes/shortcodes/shortcodes.php:634
#: includes/shortcodes/shortcodes.php:871
#: includes/shortcodes/shortcodes.php:995
#: includes/shortcodes/shortcodes.php:1115
#: includes/shortcodes/shortcodes.php:1233
#: includes/shortcodes/shortcodes.php:1280
#: includes/shortcodes/shortcodes.php:1381
#: includes/shortcodes/shortcodes.php:1483
msgid "Select Layout Style."
msgstr ""

#: includes/shortcodes/shortcodes.php:430
msgid "Number of item"
msgstr ""

#: includes/shortcodes/shortcodes.php:436
#: includes/shortcodes/shortcodes.php:1208
msgid "Show navigation control"
msgstr ""

#: includes/shortcodes/shortcodes.php:443
#: includes/shortcodes/shortcodes.php:1201
msgid "Show pagination control"
msgstr ""

#: includes/shortcodes/shortcodes.php:457
msgid "Testimonial"
msgstr ""

#: includes/shortcodes/shortcodes.php:466
#: includes/shortcodes/shortcodes.php:544
#: includes/shortcodes/shortcodes.php:585
#: includes/shortcodes/shortcodes.php:668
#: includes/shortcodes/shortcodes.php:701
#: includes/shortcodes/shortcodes.php:797
#: includes/shortcodes/shortcodes.php:1011
#: includes/shortcodes/shortcodes.php:1061
#: includes/shortcodes/shortcodes.php:1119
#: includes/shortcodes/shortcodes.php:1237
#: includes/shortcodes/shortcodes.php:1297
#: includes/shortcodes/shortcodes.php:1323
#: includes/shortcodes/shortcodes.php:1441
#: includes/shortcodes/shortcodes.php:1520
#: includes/shortcodes/shortcodes.php:1573
#: includes/shortcodes/shortcodes.php:1665
#: includes/widgets/call-to-action.php:1 includes/widgets/download.php:1
#: includes/widgets/posts.php:18 includes/widgets/twitter.php:18
msgid "Title"
msgstr ""

#: includes/shortcodes/shortcodes.php:468
#: includes/shortcodes/shortcodes.php:1522
msgid "Enter title."
msgstr ""

#: includes/shortcodes/shortcodes.php:473
msgid "Background"
msgstr ""

#: includes/shortcodes/shortcodes.php:479
msgid "Author name"
msgstr ""

#: includes/shortcodes/shortcodes.php:482
msgid "Enter Author name."
msgstr ""

#: includes/shortcodes/shortcodes.php:486
msgid "Author information"
msgstr ""

#: includes/shortcodes/shortcodes.php:488
msgid "Enter author information."
msgstr ""

#: includes/shortcodes/shortcodes.php:492
msgid "Author Avata"
msgstr ""

#: includes/shortcodes/shortcodes.php:494
msgid "Select image from library."
msgstr ""

#: includes/shortcodes/shortcodes.php:501
msgid "Quote from author"
msgstr ""

#: includes/shortcodes/shortcodes.php:507
msgid "Quote Color"
msgstr ""

#: includes/shortcodes/shortcodes.php:515
msgid "Video Background"
msgstr ""

#: includes/shortcodes/shortcodes.php:531
msgid "Link Video (.mp4 or .ogg)"
msgstr ""

#: includes/shortcodes/shortcodes.php:537
msgid "Upload Image:"
msgstr ""

#: includes/shortcodes/shortcodes.php:540
msgid "Image show on mobile device and when not autoplay mode."
msgstr ""

#: includes/shortcodes/shortcodes.php:556
msgid "Video Autoplay"
msgstr ""

#: includes/shortcodes/shortcodes.php:558
#: includes/shortcodes/shortcodes.php:1195
msgid "Enables autoplay mode."
msgstr ""

#: includes/shortcodes/shortcodes.php:569
msgid "Counter"
msgstr ""

#: includes/shortcodes/shortcodes.php:599
#: includes/shortcodes/shortcodes.php:1341
msgid "Text Color"
msgstr ""

#: includes/shortcodes/shortcodes.php:606
msgid "Padding top"
msgstr ""

#: includes/shortcodes/shortcodes.php:612
msgid "Padding bottom"
msgstr ""

#: includes/shortcodes/shortcodes.php:621
msgid "Pie chart"
msgstr ""

#: includes/shortcodes/shortcodes.php:626
msgid "Animated pie chart"
msgstr ""

#: includes/shortcodes/shortcodes.php:638
msgid "Pie value"
msgstr ""

#: includes/shortcodes/shortcodes.php:640
msgid "Input graph value here. Choose range between 0 and 100."
msgstr ""

#: includes/shortcodes/shortcodes.php:646
msgid "Pie label value"
msgstr ""

#: includes/shortcodes/shortcodes.php:648
msgid "Input integer value for label. If empty \"Pie value\" will be used."
msgstr ""

#: includes/shortcodes/shortcodes.php:653
msgid "Units"
msgstr ""

#: includes/shortcodes/shortcodes.php:655
msgid ""
"Enter measurement units (if needed) Eg. %, px, points, etc. Graph value and "
"unit will be appended to the graph title."
msgstr ""

#: includes/shortcodes/shortcodes.php:659
msgid "Bar color"
msgstr ""

#: includes/shortcodes/shortcodes.php:662
msgid "Select pie chart color."
msgstr ""

#: includes/shortcodes/shortcodes.php:693
msgid "Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:696
#: includes/shortcodes/shortcodes.php:1231
#: includes/shortcodes/shortcodes.php:1389
msgid "Dark"
msgstr ""

#: includes/shortcodes/shortcodes.php:697
#: includes/shortcodes/shortcodes.php:1232
#: includes/shortcodes/shortcodes.php:1390
msgid "Light"
msgstr ""

#: includes/shortcodes/shortcodes.php:710
msgid "Grid"
msgstr ""

#: includes/shortcodes/shortcodes.php:711
#: includes/shortcodes/shortcodes.php:1687
msgid "Slider"
msgstr ""

#: includes/shortcodes/shortcodes.php:715
#: includes/shortcodes/shortcodes.php:812
msgid "Portfolio Category"
msgstr ""

#: includes/shortcodes/shortcodes.php:721
msgid "Show Category"
msgstr ""

#: includes/shortcodes/shortcodes.php:729
msgid "Category Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:732
msgid "Normal"
msgstr ""

#: includes/shortcodes/shortcodes.php:733
msgid "Has background"
msgstr ""

#: includes/shortcodes/shortcodes.php:737
#: includes/shortcodes/shortcodes.php:818
msgid "Number of column"
msgstr ""

#: includes/shortcodes/shortcodes.php:745
msgid "Number of item (or number of item per page if choose show paging)"
msgstr ""

#: includes/shortcodes/shortcodes.php:751
#: includes/shortcodes/shortcodes.php:830
msgid "Order Post Date By"
msgstr ""

#: includes/shortcodes/shortcodes.php:753
#: includes/shortcodes/shortcodes.php:832
#: includes/shortcodes/shortcodes.php:1645
#: includes/shortcodes/shortcodes.php:1716
msgid "Descending"
msgstr ""

#: includes/shortcodes/shortcodes.php:753
#: includes/shortcodes/shortcodes.php:832
#: includes/shortcodes/shortcodes.php:1645
#: includes/shortcodes/shortcodes.php:1716
msgid "Ascending"
msgstr ""

#: includes/shortcodes/shortcodes.php:757
msgid "Padding"
msgstr ""

#: includes/shortcodes/shortcodes.php:759
msgid "15px"
msgstr ""

#: includes/shortcodes/shortcodes.php:759
msgid "No padding"
msgstr ""

#: includes/shortcodes/shortcodes.php:791
#: includes/shortcodes/shortcodes.php:919
#: includes/shortcodes/shortcodes.php:1054
msgid "Style 1"
msgstr ""

#: includes/shortcodes/shortcodes.php:792
#: includes/shortcodes/shortcodes.php:920
#: includes/shortcodes/shortcodes.php:1055
msgid "Style 2"
msgstr ""

#: includes/shortcodes/shortcodes.php:804
#: includes/shortcodes/shortcodes.php:1385
msgid "Color Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:807
msgid "light"
msgstr ""

#: includes/shortcodes/shortcodes.php:808
msgid "dark"
msgstr ""

#: includes/shortcodes/shortcodes.php:824
msgid "Number of item "
msgstr ""

#: includes/shortcodes/shortcodes.php:836
msgid "Show Read More button"
msgstr ""

#: includes/shortcodes/shortcodes.php:875
#: includes/shortcodes/shortcodes.php:1077
msgid "Item Amount"
msgstr ""

#: includes/shortcodes/shortcodes.php:881
#: includes/shortcodes/shortcodes.php:1083
msgid "Column"
msgstr ""

#: includes/shortcodes/shortcodes.php:887
#: includes/shortcodes/shortcodes.php:1089
msgid "Slider Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:894
#: includes/shortcodes/shortcodes.php:1602
msgid "Category"
msgstr ""

#: includes/shortcodes/shortcodes.php:907
msgid "Button"
msgstr ""

#: includes/shortcodes/shortcodes.php:921
msgid "Style 3"
msgstr ""

#: includes/shortcodes/shortcodes.php:922
msgid "Style 4"
msgstr ""

#: includes/shortcodes/shortcodes.php:924
msgid "Select button layout style."
msgstr ""

#: includes/shortcodes/shortcodes.php:928
msgid "URL (Link)"
msgstr ""

#: includes/shortcodes/shortcodes.php:930
msgid "Add link to button."
msgstr ""

#: includes/shortcodes/shortcodes.php:934
msgid "Size"
msgstr ""

#: includes/shortcodes/shortcodes.php:936
msgid "Select button display size."
msgstr ""

#: includes/shortcodes/shortcodes.php:939
msgid "Mini"
msgstr ""

#: includes/shortcodes/shortcodes.php:940
msgid "Small"
msgstr ""

#: includes/shortcodes/shortcodes.php:941
msgid "Medium"
msgstr ""

#: includes/shortcodes/shortcodes.php:942
msgid "Large"
msgstr ""

#: includes/shortcodes/shortcodes.php:947
msgid "Use icon?"
msgstr ""

#: includes/shortcodes/shortcodes.php:952
#: includes/shortcodes/shortcodes.php:1406
msgid "Select Icon"
msgstr ""

#: includes/shortcodes/shortcodes.php:955
#: includes/shortcodes/shortcodes.php:1409
msgid "Select the icon in the popup window."
msgstr ""

#: includes/shortcodes/shortcodes.php:963
msgid "Icon Alignment"
msgstr ""

#: includes/shortcodes/shortcodes.php:964
msgid "Select icon alignment."
msgstr ""

#: includes/shortcodes/shortcodes.php:967
#: includes/shortcodes/shortcodes.php:1255
msgid "Left"
msgstr ""

#: includes/shortcodes/shortcodes.php:968
msgid "Right"
msgstr ""

#: includes/shortcodes/shortcodes.php:983
msgid "Feature Box"
msgstr ""

#: includes/shortcodes/shortcodes.php:999
msgid "Image:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1005
msgid "Video Url"
msgstr ""

#: includes/shortcodes/shortcodes.php:1018
msgid "Select Icon:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1021
msgid "Select the icon from the list."
msgstr ""

#: includes/shortcodes/shortcodes.php:1031
#: includes/shortcodes/shortcodes.php:1435
msgid "Link (url)"
msgstr ""

#: includes/shortcodes/shortcodes.php:1043
#: includes/shortcodes/shortcodes.php:1047
msgid "Posts"
msgstr ""

#: includes/shortcodes/shortcodes.php:1051
msgid "Post Style"
msgstr ""

#: includes/shortcodes/shortcodes.php:1068
msgid "Display"
msgstr ""

#: includes/shortcodes/shortcodes.php:1071
#: includes/shortcodes/shortcodes.php:1636
#: includes/shortcodes/shortcodes.php:1707 includes/widgets/posts.php:25
msgid "Random"
msgstr ""

#: includes/shortcodes/shortcodes.php:1071 includes/widgets/posts.php:26
msgid "Popular"
msgstr ""

#: includes/shortcodes/shortcodes.php:1071 includes/widgets/posts.php:27
msgid "Recent"
msgstr ""

#: includes/shortcodes/shortcodes.php:1071 includes/widgets/posts.php:28
msgid "Oldest"
msgstr ""

#: includes/shortcodes/shortcodes.php:1072
msgid "Select Orderby."
msgstr ""

#: includes/shortcodes/shortcodes.php:1106
msgid "Animated carousel with images"
msgstr ""

#: includes/shortcodes/shortcodes.php:1113
msgid "Grid Layout"
msgstr ""

#: includes/shortcodes/shortcodes.php:1114
msgid "Slider Layout"
msgstr ""

#: includes/shortcodes/shortcodes.php:1125
msgid "Images"
msgstr ""

#: includes/shortcodes/shortcodes.php:1128
msgid "Select images from media library."
msgstr ""

#: includes/shortcodes/shortcodes.php:1132
msgid "Image size"
msgstr ""

#: includes/shortcodes/shortcodes.php:1135
msgid ""
"Enter image size. Example: thumbnail, medium, large, full or other sizes "
"defined by current theme. Alternatively enter image size in pixels: 200x100 "
"(Width x Height). Leave empty to use \"thumbnail\" size."
msgstr ""

#: includes/shortcodes/shortcodes.php:1139
msgid "Image Opacity"
msgstr ""

#: includes/shortcodes/shortcodes.php:1142
msgid "10%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1143
msgid "20%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1144
msgid "30%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1145
msgid "40%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1146
msgid "50%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1147
msgid "60%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1148
msgid "70%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1149
msgid "80%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1150
msgid "90%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1151
msgid "100%"
msgstr ""

#: includes/shortcodes/shortcodes.php:1157
msgid "Custom links"
msgstr ""

#: includes/shortcodes/shortcodes.php:1159
msgid ""
"Enter links for each slide here. Divide links with linebreaks (Enter) . "
msgstr ""

#: includes/shortcodes/shortcodes.php:1167
msgid "Custom link target"
msgstr ""

#: includes/shortcodes/shortcodes.php:1169
msgid "Select where to open  custom links."
msgstr ""

#: includes/shortcodes/shortcodes.php:1178
msgid "Client per view"
msgstr ""

#: includes/shortcodes/shortcodes.php:1182
msgid "1"
msgstr ""

#: includes/shortcodes/shortcodes.php:1183
msgid "2"
msgstr ""

#: includes/shortcodes/shortcodes.php:1184
#: includes/shortcodes/shortcodes.php:1497
msgid "3"
msgstr ""

#: includes/shortcodes/shortcodes.php:1185
#: includes/shortcodes/shortcodes.php:1498
msgid "4"
msgstr ""

#: includes/shortcodes/shortcodes.php:1186
#: includes/shortcodes/shortcodes.php:1499
msgid "5"
msgstr ""

#: includes/shortcodes/shortcodes.php:1187
msgid "6"
msgstr ""

#: includes/shortcodes/shortcodes.php:1189
msgid "Set number of content per row."
msgstr ""

#: includes/shortcodes/shortcodes.php:1193
msgid "Slider autoplay"
msgstr ""

#: includes/shortcodes/shortcodes.php:1221
msgid "Headings"
msgstr ""

#: includes/shortcodes/shortcodes.php:1245
msgid "Font sie Title (no unit)"
msgstr ""

#: includes/shortcodes/shortcodes.php:1252
msgid "Heading Align"
msgstr ""

#: includes/shortcodes/shortcodes.php:1256
msgid "Center"
msgstr ""

#: includes/shortcodes/shortcodes.php:1257
msgid "right"
msgstr ""

#: includes/shortcodes/shortcodes.php:1268
msgid "Notifications"
msgstr ""

#: includes/shortcodes/shortcodes.php:1278
msgid "Small style"
msgstr ""

#: includes/shortcodes/shortcodes.php:1279
msgid "Larger style"
msgstr ""

#: includes/shortcodes/shortcodes.php:1284
msgid "Message type"
msgstr ""

#: includes/shortcodes/shortcodes.php:1287
msgid "Notice message"
msgstr ""

#: includes/shortcodes/shortcodes.php:1288
msgid "Error message"
msgstr ""

#: includes/shortcodes/shortcodes.php:1289
msgid "Warning message"
msgstr ""

#: includes/shortcodes/shortcodes.php:1290
msgid "Success message"
msgstr ""

#: includes/shortcodes/shortcodes.php:1291
msgid "Info message"
msgstr ""

#: includes/shortcodes/shortcodes.php:1292
msgid "Select Message type."
msgstr ""

#: includes/shortcodes/shortcodes.php:1304
msgid "Descriptions"
msgstr ""

#: includes/shortcodes/shortcodes.php:1316
msgid "Call To Action"
msgstr ""

#: includes/shortcodes/shortcodes.php:1329
msgid "Call to action link"
msgstr ""

#: includes/shortcodes/shortcodes.php:1334
msgid "Use custom color"
msgstr ""

#: includes/shortcodes/shortcodes.php:1351
msgid "Background Color"
msgstr ""

#: includes/shortcodes/shortcodes.php:1368
msgid "Icon Box"
msgstr ""

#: includes/shortcodes/shortcodes.php:1379
msgid "Icon Left"
msgstr ""

#: includes/shortcodes/shortcodes.php:1380
msgid "Icon Top"
msgstr ""

#: includes/shortcodes/shortcodes.php:1388
msgid "Inherit"
msgstr ""

#: includes/shortcodes/shortcodes.php:1391
msgid "Select Color Style."
msgstr ""

#: includes/shortcodes/shortcodes.php:1396
msgid "Icon to display:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1399
msgid "Font Icon"
msgstr ""

#: includes/shortcodes/shortcodes.php:1400
msgid "Custom Image Icon"
msgstr ""

#: includes/shortcodes/shortcodes.php:1402
msgid "Select which icon you would like to use"
msgstr ""

#: includes/shortcodes/shortcodes.php:1414
msgid "Select Icon Stype"
msgstr ""

#: includes/shortcodes/shortcodes.php:1417
msgid "Simple Icon"
msgstr ""

#: includes/shortcodes/shortcodes.php:1418
msgid "Circle Icon"
msgstr ""

#: includes/shortcodes/shortcodes.php:1420
msgid "Set Icon Style."
msgstr ""

#: includes/shortcodes/shortcodes.php:1427
msgid "Upload Image Icon:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1430
msgid "Upload the custom image icon."
msgstr ""

#: includes/shortcodes/shortcodes.php:1444
msgid "Provide the title for this icon box."
msgstr ""

#: includes/shortcodes/shortcodes.php:1452
msgid "Provide the description for this icon box."
msgstr ""

#: includes/shortcodes/shortcodes.php:1456
msgid "Symbol Background"
msgstr ""

#: includes/shortcodes/shortcodes.php:1459
msgid "Symbol background should not more than 2 character"
msgstr ""

#: includes/shortcodes/shortcodes.php:1481
msgid "Has padding"
msgstr ""

#: includes/shortcodes/shortcodes.php:1482
msgid "No Padding"
msgstr ""

#: includes/shortcodes/shortcodes.php:1487
msgid "Select Images:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1489
msgid "Upload images to gallery."
msgstr ""

#: includes/shortcodes/shortcodes.php:1494
msgid "Column number:"
msgstr ""

#: includes/shortcodes/shortcodes.php:1500
msgid "Select Column number."
msgstr ""

#: includes/shortcodes/shortcodes.php:1513
msgid "Download"
msgstr ""

#: includes/shortcodes/shortcodes.php:1527
msgid "Choose download files"
msgstr ""

#: includes/shortcodes/shortcodes.php:1544
msgid "Jobs Listing"
msgstr ""

#: includes/shortcodes/shortcodes.php:1548
msgid "This is shortcode of Jobs Listing Plugin"
msgstr ""

#: includes/shortcodes/shortcodes.php:1566
msgid "Product"
msgstr ""

#: includes/shortcodes/shortcodes.php:1581
msgid "Select product source"
msgstr ""

#: includes/shortcodes/shortcodes.php:1583
msgid "From feature"
msgstr ""

#: includes/shortcodes/shortcodes.php:1584
msgid "From category"
msgstr ""

#: includes/shortcodes/shortcodes.php:1589
msgid "Feature"
msgstr ""

#: includes/shortcodes/shortcodes.php:1591
msgid "Sale Off"
msgstr ""

#: includes/shortcodes/shortcodes.php:1592
msgid "New In"
msgstr ""

#: includes/shortcodes/shortcodes.php:1593
msgid "Featured"
msgstr ""

#: includes/shortcodes/shortcodes.php:1594
msgid "Top rated"
msgstr ""

#: includes/shortcodes/shortcodes.php:1595
msgid "Recent review"
msgstr ""

#: includes/shortcodes/shortcodes.php:1596
msgid "Best Selling"
msgstr ""

#: includes/shortcodes/shortcodes.php:1609
msgid "Per Page"
msgstr ""

#: includes/shortcodes/shortcodes.php:1613
msgid "How much items per page to show"
msgstr ""

#: includes/shortcodes/shortcodes.php:1617
#: includes/shortcodes/shortcodes.php:1679
msgid "Columns"
msgstr ""

#: includes/shortcodes/shortcodes.php:1620
#: includes/shortcodes/shortcodes.php:1682
msgid "How much columns grid"
msgstr ""

#: includes/shortcodes/shortcodes.php:1624
msgid "Display Slider"
msgstr ""

#: includes/shortcodes/shortcodes.php:1626
#: includes/shortcodes/shortcodes.php:1690
#: includes/shortcodes/shortcodes.php:1698
msgid "Yes"
msgstr ""

#: includes/shortcodes/shortcodes.php:1632
#: includes/shortcodes/shortcodes.php:1703
msgid "Order by"
msgstr ""

#: includes/shortcodes/shortcodes.php:1634
#: includes/shortcodes/shortcodes.php:1705
msgid "ID"
msgstr ""

#: includes/shortcodes/shortcodes.php:1635
#: includes/shortcodes/shortcodes.php:1706
msgid "Author"
msgstr ""

#: includes/shortcodes/shortcodes.php:1635
#: includes/shortcodes/shortcodes.php:1706
msgid "Modified"
msgstr ""

#: includes/shortcodes/shortcodes.php:1636
#: includes/shortcodes/shortcodes.php:1707
msgid "Comment count"
msgstr ""

#: includes/shortcodes/shortcodes.php:1637
#: includes/shortcodes/shortcodes.php:1708
msgid "Menu Order"
msgstr ""

#: includes/shortcodes/shortcodes.php:1639
#: includes/shortcodes/shortcodes.php:1710
msgid "Select how to sort retrieved products."
msgstr ""

#: includes/shortcodes/shortcodes.php:1643
#: includes/shortcodes/shortcodes.php:1714
msgid "Order way"
msgstr ""

#: includes/shortcodes/shortcodes.php:1646
msgid "Designates the ascending or descending order."
msgstr ""

#: includes/shortcodes/shortcodes.php:1657
msgid "Product Categories"
msgstr ""

#: includes/shortcodes/shortcodes.php:1673
msgid "Product Category"
msgstr ""

#: includes/shortcodes/shortcodes.php:1695
msgid "Hide empty"
msgstr ""

#: includes/shortcodes/shortcodes.php:1717
msgid "Designates the ascending or descending orde."
msgstr ""

#: includes/widgets/call-to-action.php:1
msgid "Call to action widget"
msgstr ""

#: includes/widgets/call-to-action.php:1
msgid "Hemelios - Call To Action"
msgstr ""

#: includes/widgets/call-to-action.php:1
msgid "Link button"
msgstr ""

#: includes/widgets/call-to-action.php:1
msgid "Display text button"
msgstr ""

#: includes/widgets/download.php:1
msgid "Download widget"
msgstr ""

#: includes/widgets/download.php:1
msgid "Hemelios - Download file"
msgstr ""

#: includes/widgets/download.php:1
msgid "Display Text "
msgstr ""

#: includes/widgets/download.php:1
msgid "File Upload "
msgstr ""

#: includes/widgets/download.php:1
msgid "File Type"
msgstr ""

#: includes/widgets/download.php:1
msgid "DOC"
msgstr ""

#: includes/widgets/download.php:1
msgid "XLS"
msgstr ""

#: includes/widgets/download.php:1
msgid "PDF"
msgstr ""

#: includes/widgets/download.php:1
msgid "PPT"
msgstr ""

#: includes/widgets/footer-logo-widget.php:11
msgid "Logo and sub description"
msgstr ""

#: includes/widgets/footer-logo-widget.php:13
msgid "Hemelios - Footer Logo"
msgstr ""

#: includes/widgets/footer-logo-widget.php:18
msgid "Upload Logo"
msgstr ""

#: includes/widgets/footer-logo-widget.php:23
msgid "Footer logo"
msgstr ""

#: includes/widgets/footer-logo-widget.php:47
msgid "hemelios logo"
msgstr ""

#: includes/widgets/g5plus-widget.php:34
msgid "Custom class"
msgstr ""

#: includes/widgets/g5plus-widget.php:196
msgid "Click to browse icon"
msgstr ""

#: includes/widgets/g5plus-widget.php:196
#: includes/widgets/g5plus-widget.php:208
msgid "Browse..."
msgstr ""

#: includes/widgets/g5plus-widget.php:208
msgid "Click to browse media"
msgstr ""

#: includes/widgets/posts.php:11
msgid "Posts widget"
msgstr ""

#: includes/widgets/posts.php:13
msgid "Hemelios - Posts"
msgstr ""

#: includes/widgets/posts.php:23
msgid "Source"
msgstr ""

#: includes/widgets/posts.php:34
msgid "Number of posts to show"
msgstr ""

#: includes/widgets/recent-projects-widget.php:11
msgid "Recent Portfolio"
msgstr ""

#: includes/widgets/recent-projects-widget.php:13
msgid "Hemelios - Recent Projects"
msgstr ""

#: includes/widgets/recent-projects-widget.php:18
msgid "Enter title "
msgstr ""

#: includes/widgets/recent-projects-widget.php:23
msgid "Enter column "
msgstr ""

#: includes/widgets/recent-projects-widget.php:28
msgid "Enter row "
msgstr ""

#: includes/widgets/social-profile-widget.php:11
msgid "Social profile widget"
msgstr ""

#: includes/widgets/social-profile-widget.php:13
msgid "Hemelios - Social Profile"
msgstr ""

#: includes/widgets/social-profile-widget.php:21
msgid "Bordered"
msgstr ""

#: includes/widgets/social-profile-widget.php:26
msgid "Select social profiles"
msgstr ""

#: includes/widgets/social-profile-widget.php:29
msgid "Twitter"
msgstr ""

#: includes/widgets/social-profile-widget.php:30
msgid "Facebook"
msgstr ""

#: includes/widgets/social-profile-widget.php:31
msgid "Dribbble"
msgstr ""

#: includes/widgets/social-profile-widget.php:32
msgid "Vimeo"
msgstr ""

#: includes/widgets/social-profile-widget.php:33
msgid "Tumblr"
msgstr ""

#: includes/widgets/social-profile-widget.php:34
msgid "Skype"
msgstr ""

#: includes/widgets/social-profile-widget.php:35
msgid "LinkedIn"
msgstr ""

#: includes/widgets/social-profile-widget.php:36
msgid "Google+"
msgstr ""

#: includes/widgets/social-profile-widget.php:37
msgid "Flickr"
msgstr ""

#: includes/widgets/social-profile-widget.php:38
msgid "YouTube"
msgstr ""

#: includes/widgets/social-profile-widget.php:39
msgid "Pinterest"
msgstr ""

#: includes/widgets/social-profile-widget.php:40
msgid "Foursquare"
msgstr ""

#: includes/widgets/social-profile-widget.php:41
msgid "Instagram"
msgstr ""

#: includes/widgets/social-profile-widget.php:42
msgid "GitHub"
msgstr ""

#: includes/widgets/social-profile-widget.php:43
msgid "Xing"
msgstr ""

#: includes/widgets/social-profile-widget.php:44
msgid "Behance"
msgstr ""

#: includes/widgets/social-profile-widget.php:45
msgid "Deviantart"
msgstr ""

#: includes/widgets/social-profile-widget.php:46
msgid "SoundCloud"
msgstr ""

#: includes/widgets/social-profile-widget.php:47
msgid "Yelp"
msgstr ""

#: includes/widgets/social-profile-widget.php:48
msgid "RSS Feed"
msgstr ""

#: includes/widgets/social-profile-widget.php:49
msgid "Email address"
msgstr ""

#: includes/widgets/social-profile-widget.php:50
msgid "Wordpress"
msgstr ""

#: includes/widgets/social-profile-widget.php:51
msgid "Stumbleupon"
msgstr ""

#: includes/widgets/twitter.php:11
msgid "Display your latest tweets"
msgstr ""

#: includes/widgets/twitter.php:13
msgid "Hemelios - Twitter"
msgstr ""

#: includes/widgets/twitter.php:23
msgid "User Name"
msgstr ""

#: includes/widgets/twitter.php:28
msgid "Consumer Key"
msgstr ""

#: includes/widgets/twitter.php:33
msgid "Consumer Secret"
msgstr ""

#: includes/widgets/twitter.php:38
msgid "Access Token"
msgstr ""

#: includes/widgets/twitter.php:43
msgid "Access Token Secret"
msgstr ""

#: includes/widgets/twitter.php:48
msgid "Time To Store"
msgstr ""

#: includes/widgets/twitter.php:53
msgid "Total Feed"
msgstr ""

#: includes/widgets/twitter/twitterclient.php:52
msgid "About "
msgstr ""

#: includes/widgets/twitter/twitterclient.php:52
msgid " ago"
msgstr ""
